<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>포트폴리오_윤재섭</title>
    <meta name="title" content="YJS PortFolio">
    <meta http-equiv="Subject" content="웹 개발자 YJS의 포트폴리오 사이트">
    <meta name="keywords" content="웹 개발, HTML, CSS, JAVASCRIPT, JQUERY, JSP, SPRING, XML, 사이트 제작, 웹 퍼블리셔, 포트폴리오, 프론트엔드, 백엔드, 풀스택">
    <meta name="Description" content="웹 개발자의 포트폴리오 사이트 제작을 중심으로 한 직무와 그와 관련된 콘텐츠 제작과 사이트 개발의 전반적인 기능 업무와 개발 기술을 표현하였음">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- 파이어 폭스, 오페라 -->
    <link rel="icon" href="./ico/favicon.png">


    <link rel="icon" href="./ico/favicon16.png" sizes="16x16">
    <link rel="icon" href="./ico/favicon32.png" sizes="32x32">
    <link rel="icon" href="./ico/favicon48.png" sizes="48x48">
    <link rel="icon" href="./ico/favicon64.png" sizes="64x64">
    <link rel="icon" href="./ico/favicon128.png" sizes="128x128">

    <!-- 크롬, 사파리, IE -->
    <link rel="shortcut icon" href="./ico/yjs.ico">

    <!-- 사파리 -->
    <link rel="apple-touch-icon-precomposed" href="./ico/@@-152.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style> 
        body { margin: 0 auto;  width: 100%; font-family: 'Noto Sans KR', sans-serif; height: 1020px; overflow: hidden;}
        a {text-decoration: none; color: black;}
        ul {list-style: none;}
        
        .profile {width: 18%; height: 100vh; border: 2px solid #eeeee7; position: fixed; background-color: #eeeee7; z-index: 999;}
        .profile ul { width: 200px;}
        .profile_txt {margin-bottom: 15px; width: 340px; font-size: 18px; font-weight: 800; color: #3f3f3e; }
        .profile_txt a {color: #3f3f3e;}
        .profile_txt a:hover {text-decoration: underline;}
        .pic {width: 200px; height: 200px; margin: 0 auto; margin-top: 150px; border-radius: 75px; background-image: url(./img/profile.jpg);
                background-size: cover; background-repeat: no-repeat;} 
        #map {width: 130px; height: 130px; border: 1px solid #333; border-radius: 25px; margin: 0 auto; margin-top: 100px;}
        .profile button { width: 50px; height: 50px; border-radius: 25px; margin-left: 280px; background-color: #eeeee7; }
        .profile button:hover {background-color: #D3DEDD;}
        .openBtn {width: 50px; height: 50px; border-radius: 25px; margin-left: 280px; background-color: #eeeee7; 
                  margin: 0 auto; margin-top: 880px; position: fixed; z-index: 111;}
        .openBtn:hover  {background-color: #D3DEDD;}

        @keyframes lightSW{
            0% { background-image: url(./img/light_off.jpg);}
            100% {background-image: url(./img/light_on.jpg);}
        }

        .con1{width: 100%; height: 1020px; margin: 0 auto; background-color: #f7fbf4; text-align: center; position: absolute; z-index: 49;
                background-image: url(./img/light_off.jpg); background-size: cover; animation: lightSW 5s infinite;} 
        .con1 ul {width: 100%; height: 70%; margin: 0; }
        .con1 ul li {font-size: 80px; font-weight: 800; opacity: 0.0; top: 300px; position: absolute; left: 30%; color: #fff;
                    text-shadow: 1px 1px 20px darkorange;}
        .con1 button { width: 15%; height: 10vh; font-size: 24px; font-weight: 800; border-radius: 50px; background-color: rgba(0, 0, 0, 0); color: white; 
        margin: 50px; margin-top: 2%; border: none; text-shadow: 1px 1px 20px darkorange;}
        .con1 button:hover { color: darkorange; text-shadow: 1px 1px 20px white;}

        .intro {width: 100%; height: 1020px; position: absolute; z-index: 50; background-color: #e1e1db; top: 1020px; opacity: 0;}
        .intro button {float: right; width: 50px; height: 50px; margin: 20px; border-radius: 25px;}
        .title {text-align: center;}
        .intro div {float: left; width: 35%; height: 60vh; margin: 20px;}
        .intro div:first-of-type {margin-left: 280px;}

        .skill {width: 100%; height: 1020px; position: absolute; z-index: 51; background-color: #d3d3cd; top: -1020px; opacity: 0;}
        .skill button {float: right; width: 50px; height: 50px; margin: 20px; border-radius: 25px;}
        .skill ul {text-align: center;}
        .skill_box {width: 100%;}
        .skill_box ul {width: 90%; height: 70vh; margin: 0 auto;}
        .skill_box ul li {float: left; width: 30%; height: 45%; margin: 20px; background-color: white; box-shadow: 0.1vw 0.1vw 3px black; position: relative;}
        .skill_box ul li img { width: 200px; height: 200px; float: left; margin-top: 50px;}
        .skill_box ul li progress {width: 250px; height: 50px; margin-top: 100px;}
        

        .portfolio {width: 100%; height: 1020px; position: absolute; z-index: 52; background-color: #c4c4bf; left: 100%; opacity: 0;}
        .portfolio button {float: right; width: 50px; height: 50px; margin: 20px; border-radius: 25px;}
        .portfolio ul {text-align: center;}

        .bold_txt {font-size: 48px; font-weight: 800; font-style: italic; margin-top: 100px; color: darkorange;}
        .title_txt {font-size: 36px; border-bottom: 5px solid darkorange; margin-bottom: 20px;}
        .title_txt span {color: darkorange;}
        .sub_title_txt { font-size: 18px; font-weight: 800;}
        .small_txt {font-size: 8px;}
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            txtAni();
        });

        

        // 메인페이지 텍스트 애니
        function txtAni(){
            $(".con1 ul li:first-child").animate({"opacity":"1"},700).animate({"opacity":"0"},700,function(){
                $(".con1 ul li:nth-child(2)").animate({"opacity":"1"},700).animate({"opacity":"0"},700,function(){
                    $(".con1 ul li:nth-child(3)").animate({"opacity":"1"},700).animate({"opacity":"0"},700,function(){
                        $(".con1 ul li:nth-child(4)").animate({"opacity":"1"},700).animate({"opacity":"0"},700,function(){
                            $(".con1 ul li:last-child").animate({"opacity":"1"},700).animate({"opacity":"0"},700,txtAni);
                        }); 
                    });
                });
            });
        }
        // 좌측 프로필 열고 닫기 버튼
        $(function(){
            $(".btn").click(function(){
                $(".profile").animate({"width":"0px", "opacity":0},500);
            });
            $(".openBtn").click(function(){
                $(".profile").animate({"width":"18%","opacity":"1"},500);
            });
        });

        // 메인페이지 버튼3개 애니메이션
         $(function(){
             $("#intro_btn").click(function(){
                $(".intro").animate({"opacity":"1","top":"0"},1000);
                $(".profile").animate({"width":"0px","opacity":"0"},500);
             });
             $("#intro_close").click(function(){
                 $(".intro").animate({"opacity":"0","top":"1020"},1000);
                 $(".profile").animate({"width":"18%","opacity":"1"},500);
             })
             $("#skill_btn").click(function(){
                 $(".skill").animate({"opacity":"1","top":"0"},1000);
                 $(".profile").animate({"width":"0px","opacity":"0"},500);
             })
             $("#skill_close").click(function(){
                 $(".skill").animate({"opacity":"0","top":"-1020"},1000);
                 $(".profile").animate({"width":"18%","opacity":"1"},500);
             })
             $("#portfolio_btn").click(function(){
                 $(".portfolio").animate({"opacity":"1","left":"0"},1000);
                 $(".profile").animate({"width":"0px","opacity":"0"},500);
             })
             $("#portfolio_close").click(function(){
                 $(".portfolio").animate({"opacity":"0","left":"100%"},1000);
                 $(".profile").animate({"width":"18%","opacity":"1"},500);
             })

        $(function(){
            $("#skill_btn").click(function(){
                $("#java_g").delay(1000);
                var val=$("#java_g").attr("value");
                for(var i=0; i<71; i++){
                    $("#java_g").animate({"value":70},3000);
                    $("#java_g").text(i);
                }
            })
        })
         })
     </script>
</head>
<body>
    <button class="openBtn">></button>
    <div class="profile">
        <div class="pic"></div>
        <ul>
            <li style="color: darkorange;">Name</li>
            <li class="profile_txt" sty>Y J S</li>
            <hr>
            <li style="color: darkorange;">E-mail</li>
            <li class="profile_txt">apd_korea@naver.com</li>
            <hr>
            <li style="color: darkorange;">SNS</li>
            <li class="profile_txt">SNS 주소 넣기</li>
            <hr>
            <li style="color: darkorange;">Git Hub Addr</li>
            <li class="profile_txt"><a href="https://github.com/yoonjaesub/">https://github.com/yoonjaesub/</a></li>
            <!-- 지도를 표시할 div 입니다 -->
            
            <div id="map"></div>
            <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ac8f3403fd1d728ab70d3644e3dae800"></script>
            <script>
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                mapOption = { 
                    center: new kakao.maps.LatLng(37.402115, 127.108504), // 지도의 중심좌표
                    level: 6// 지도의 확대 레벨
                };

            // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
            var map = new kakao.maps.Map(mapContainer, mapOption); 
            </script>
        </ul>
        <button class="btn"><</button>
    </div>
    <div class="con1">
        <ul>
            <li>환영합니다!</li>
            <li>귀한 발걸음을 해주신 당신께</li>
            <li>오늘 하루도 즐겁고 행복하기를</li>
            <li>윤재섭의</li>
            <li>포트폴리오 사이트입니다.</li>
        </ul>
        <button id="intro_btn">Introduce</button>
        <button id="skill_btn">Skill</button>
        <button id="portfolio_btn">PortFolio</button>
    </div>
    <div class="intro">
        <button id="intro_close">X</button>
        <ul class="title">
            <li class="bold_txt">INTRODUCE</li>
        </ul>
        <div>
            <ul>
                <li class="title_txt"><span>#</span>시작하게 된 계기</li>
                <li class="sub_title_txt">#3.1 사이버 대첩</li>
                <li>중학교 시절 한국 커뮤니티 사이트와 일본 커뮤니티 사이트에서 사이버 대전이 발발,</li>
                <li>그로 인해 자연스레 컴퓨터에 대해서 관심이 생기기 시작하였습니다.</li>
                <li>당시 단순 툴키디<span class="small_txt">(*타인이 만든 프로그램을 사용만 하는 유저)</span>였지만</li>
                <li>나도 저런 프로그래밍을 배워보고싶다! 라는 단순한 생각으로 컴퓨터 공부를 하기 시작했고 </li>
                <li>당시에는 C언어와 Visual Basic을 이용하여 공부했던 기억이 있습니다.</li>
                <br><hr>
                <li class="sub_title_txt">#잊고있던 프로그래밍의 재미</li>
                <li>공업계 고등학교를 재학하면서 자연스레 멀어졌던 프로그래밍,</li>
                <li>대학을 진학하게 되면서 다시 한 번 프로그래밍을 배울 수 있는 기회가 생겼습니다.</li>
                <li>JAVA언어와 App Inventor를 배우면서 JAVA에 대해서 반가움을 느끼게 되었고,</li>
                <li>그로인해 다시금 개발에 대한 욕심이 생겼습니다. 또한 App Inventor를 접해보고, </li>
                <li>개발에는 내가 알지 못하는 여러가지 방식이 존재하는구나, 라는 생각과 함께</li>
                <li>개발 분야에 대해서 더 깊고 전문적으로 배워보고 싶다는 생각을 하였습니다.</li>
                <br><hr>
                <li class="sub_title_txt">#배움의 시작</li>
                <li>대학을 졸업한 뒤 저는 개발에 대한 열정으로 바로 국비지원교육을 알아보기 시작하였습니다.</li>
                <li>인터넷 보급이 가장 잘 되어있는 우리나라인 만큼 웹앱에 대해 배워보고자 수업을 듣기 시작하였고</li>
                <li>과정 진행중, HTML, CSS, JAVA Script, Spring, JSP, JQuery, JAVA 등을 배웠습니다.</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="title_txt"><span>#</span>향후 목표</li>
                <li class="sub_title_txt">#풀스택 개발자를 향하여</li>
                <li>아직은 다소 미흡한 부분이 많을 수 있습니다.</li>
                <li>다만 학원에서 과정을 이수하며 인터넷을 통해 꾸준히 자기개발 및 학습을 진행하였으며,</li>
                <li>프로그래머스<span class="small_txt">(*코딩테스트 및 스킬연마 사이트)</span>를 통해 꾸준히 공부하고 있습니다.</li>
                <li>현재는 jsp와 스프링을 위주로 공부하고 있으며, 추후에는 부트스트랩, nodeJS, 리눅스, 오라클에 대해서</li>
                <li>공부하고자 하는 목표를 가지고 있습니다.</li>
                <br><hr>
                <li class="sub_title_txt">#자연스럽게 융화하는 일원</li>
                <li>고등학교, 대학교 시절 참여했던 학생회 임원 경험들과</li>
                <li>NVC비폭력 대화, 솔리언 또래 상담 등 다양한 갈등 조정 프로그램과</li>
                <li>여러가지 팀 단위 프로젝트를 진행한 경험이 있습니다.</li>
                <li>또한 매사 긍정적이고 밝은 웃음의 소유자로</li>
                <li>저는 이러한 성격을 바탕으로 함께 업무하는 팀에 자연스레 융화되어</li>
                <li>성공적인 프로젝트를 완수할 수 있는 일원이 될 것 입니다.</li>
            </ul>
        </div>
    </div>
    <div class="skill">
        <button id="skill_close">X</button>
        <ul>
            <li class="bold_txt">SKILL'S</li>
        </ul>
        <div class="skill_box">
            <ul>
                <li>
                    <img src="./img/java.jpg" alt="">
                    <progress value="0" max="100" id="java_g"></progress>
                    <p></p>
                </li>
                <li>
                    <img src="./img/html.jpg" alt="">
                    <progress value="0" max="100" id="html_g"></progress>
                    <p></p>
                </li>
                <li>
                    <img src="./img/css.jpg" alt="">
                    <progress value="0" max="100" id="css_g"></progress>
                    <p></p>
                </li>
                <li>
                    <img src="./img/jquery.png" alt="">
                    <progress value="0" max="100" id="jquery_g"></progress>
                    <p></p>
                </li>
                <li>
                    <img src="./img/jsp.png" alt="">
                    <progress value="0" max="100" id="jsp_g"></progress>
                    <p></p>
                </li>
                <li>
                    <img src="./img/excel.jpg" alt="">
                    <progress value="0" max="100" id="excel_g"></progress>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="portfolio">
        <button id="portfolio_close">X</button>
        <ul>
            <li class="bold_txt">PORTFOLIO</li>
        </ul>
    </div>
</body>
</html>