<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오엔터프라이즈</title>
    <link rel="stylesheet" href="./css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        #gnb {background-color: #fdfdfd; border-bottom: 1px solid #999;}
        #gnb li a{ color: black;}
        #gnb .logo {background-image: url("./img/logo_b.png");}

        .tabbar {clear: both; width: 100%; height: 40px; border-bottom: 1px solid #333; padding-top: 100px;}
        #tab { width: 1280px; margin: 0 auto;}
        .tabbar li { float: left;}
        .tabbar li a{font-size: 13px; line-height: 3; color: black; font-weight: 700; margin: 5px;}
        .tabbar_txt { color: #999;}
        .tabbar_txt::after { content: ">"; margin-left: 10px;}

        .ban {background-image: url(./img/ban.jpg); width: 100%; height: 700px; background-size: contain; background-repeat: no-repeat; z-index: 5;}
        .banbox {width: 1280px; margin: 0 auto; padding-top: 200px;}
        #ailogo {background-image: url(./img/logo_ai.svg); z-index: 9; width: 130px; height: 70px; background-size: contain;}
        .bantxt { font-weight: 800; font-size: 30px; color: white;  text-shadow: 3px -2px 7px #666;}

        .col1 { clear: both; width: 1280px; margin: 0 auto; height: 400px;}
        .col1 p { display: block; width: 510px;}
        .boldtxt {font-weight: bold; font-size: 23px; color: #333; line-height: 1.5;}
        .sintxt { margin-top: 20px; color: #666; font-size: 15px; line-height: 1.7;}
        .col2 {clear: both; width: 1280px; margin: 0 auto; height: 800px; position: relative;}
        .col2 ul {width: 800px; margin: 0 auto; height: 600px;}
        .col2 ul:first-child {float: right;}
        #col2img {background-image: url(./img/col2img1.jpg); width: 500px; height: 500px; background-size: contain; position: absolute; margin-left: 200px; margin-top: 200px; text-align: end;
                    color: #999; font-weight: 700; font-size: 20px; }
        #col2img2 { background-image: url(./img/col2img2.jpg); width: 500px; height: 500px; background-size: contain; position: absolute; left: 250px; top: 30px;  color: #999; font-weight: 700; font-size: 20px;}
        .col3 {clear: both; width: 100%; background-color: #fafafb; height: 800px;}
        .col3box { width: 1280px; margin: 0 auto; height: 780px;}
	.col3box li:nth-child(2) {width:1280px; height:200px;}
        .col3box li p:first-child {padding-top: 50px; padding-bottom: 50px;}
        .col3box li p:last-child {width: 670px; font-size: 22.5px; color: #666; padding-top:100px;}
        .col3box li p span { font-size: 12px;line-height:3; font-weight: 700;display: inline-block; height: 20px; text-align: start;}
        .col3img {background-image: url(./img/col3.png); width: 1280px; height: 350px; margin: 0 auto; background-size: contain; background-repeat: no-repeat;} 

        .col4 { clear: both; width: 1280px; margin: 0 auto; height: 800px;}
        .col4 p {display: inline-block; font-size: 62px; font-weight: 800;}
        .col4 p:first-child {display: block; padding-top: 100px;}
        .col4 p:nth-child(2) {margin-right: 100px;}
        .col4 p:nth-child(4) {margin-left: 150px;}
        .col4 span { display: inline-block; width: auto; height: auto;}
        
        .col5 {clear: both; width:100%; margin: 0 auto; height: 1300px; background-image: url(./img/col5.jpg); background-size: cover; background-repeat: no-repeat;}
        .col5_box {width: 1280px; margin: 0 auto;}
        .col5_box p {display: block; width: 480px;}
        .col5_box p:last-child{display: block; width: 350px;}

        .col6 {clear: both; width: 1280px; margin: 0 auto; height: 1000px; margin-top: 200px;}
        .col6 p:first-child {display: inline-block; width: 230px; font-weight: 900; font-size: 24px;}
        .datalist {height: 600px; width: 1000px; float: right;}
        .datalist li{ border-bottom: 1px solid #999; width: 1000px; text-align: left; margin-left: 50px; padding: 20px;} 
        .datalist li:first-child {border-top: 2px solid #333;}
        .datalist li span { float: right;}
        .dl_txt { font-weight: 600; font-size: 16px;}

        .col7 { clear: both; width: 1280px; margin: 0 auto; height: 500px;}
        .col7 div p { display: inline-block; width: 220px; margin-right: 200px; margin-bottom: 100px;}
        .col7 div a {display: inline-block; color: #666; font-size: 16px; font-weight: 600; border: 1px solid #666; width: 170px; height: 50px; text-align: center;
                    line-height: 50px; margin: 20px;}
        
    </style>
</head>
<body>
    <header id="header">
        <nav id="gnb">
           <ul class="nav">
	      <li class="logo"><a href="index.html"></a></li>
              <li>
                  <a href="company_introduce.html">소개</a>
                  <a href="company_introduce.html" class="sub_menu">회사소개</a>
                  <a href="welfare_system.html" class="sub_menu">복지제도</a>
                  <a href="com_company.html" class="sub_menu">오시는길</a>
              </li>
              <li>
                  <a href="#">새소식</a>
                  <a href="#" class="sub_menu">언론보도</a>
                  <a href="#" class="sub_menu">회사소식</a>
              </li>
              <li>
                  <a href="kakaoWork.html">서비스</a>
                  <a href="kakaoiConnect.html" class="sub_menu">Kakao i Connect</a>
                  <a href="kakaoI.html" class="sub_menu">Kakao i</a>
                  <a href="kakaoWork.html" class="sub_menu">Kakao Work</a>
                  <a href="kakaoiCloud.html" class="sub_menu">Kakao i Cloud</a>
                  <a href="kakaoiInsight.html" class="sub_menu">Kakao i Insight</a>
              </li>
              <li>
                  <a href="kakaoiEngine.html">기술</a>
		      <a href="kakaoiEngine.html" class="sub_menu">Kakao i <span class="link" ></span></a>
              </li>
              <li>
                  <a href="blog.html">기술블로그</a>
                  <a href="blog.html" class="sub_menu">Tech &</a>
              </li>
              <li>
                  <a href="partnerShip.html">제휴문의</a>
                  <a href="partnerShip.html" class="sub_menu">제휴문의</a>
              </li>
              <li class="injae">
		      <a href="#">인재영입 <span class="link" ></span></a>
              </li>
           </ul>
        </nav>
    </header>

    <nav class="tabbar">
        <ul id="tab">
            <li><a href="index.html" class="tabbar_txt">홈</a></li>
            <li><a href="company_introduce.html" class="tabbar_txt">소개</a></li>
            <li><a href="company_introduce.html">회사 소개</a></li>
        </ul>
    </nav>
    <div class="ban">
        <ul class="banbox">
            <li id="ailogo"></li>
            <li class="bantxt">비즈니스와 일상에 AI 기술을 더하여</li>
            <li class="bantxt">더 편리하고 즐거운 세상을 만들어갑니다.</li>
        </ul>
    </div>
    <div class="col1">
        <p class="boldtxt">생활에 AI를 더하고 일에 AI를 더하여 더 스마트한 비즈니스, 더 특별한 일상을 만드는 것, 그것이 카카오엔터프라이즈를 시작하는 이유입니다.</p>
        <p class="sintxt">카카오의 AI 기술과 서비스 운영 노하우를 혁신적인 비즈니스 서비스로 한층 더 진화시켰습니다. 풍부한 경험과 전문 기술을 기반으로 
            의료, 금융, 유통, 건설 등 다양한 산업에서 기업이 필요로 하는 AI 기술과 플랫폼을 제공합니다. 카카오엔터프라이즈는 국내 대표 IT 플랫폼 사업자로서 기술 개발을 선도하고 
            AI 산업 생태계 조성을 위해 지속적으로 노력하고 있습니다.</p>
    </div>
    <div class="col2">
        <ul>
            <li id="col2img">Business with AI</li>
        </ul>
        <ul>
            <li id="col2img2">Life with AI</li>
        </ul>
    </div>
    <p class="boldtxt" style="width: 470px; float: right; margin-right: 370px; margin-bottom: 100px; line-height: 1.5;">카카오엔터프라이즈와 함께 일상 속 변화를 통해 새로운 내일을 경험해보시기 바랍니다.</p>
    <div class="col3">
        <ul class="col3box">
		<li><p class="boldtxt">Slogan</p></li>	
		<li><p class="col3img"></p></li>
            <li><p>우리 생활을 이어주는 모든 것을 연결하여 <span>Connect</span>  불편함은 줄이고 더 가치 있는 것에 집중해 <span>Solve</span> 새로운 삶의 방식을 창조합니다. 
		    <span>Create</span> 이 모든 것을AI와 함께 하겠습니다.<span>+AI</span> </p></li>
        </ul>
    </div>
    <div class="col4">
	<p class="boldtxt">The way we work</p>
	<p>Why not?</p> <p>If Kakao Enterprise, (</p> <p>)</p> <br>
        <span class="boldtxt" style="margin-right: 130px;">당연한 것들에 대한 도전</span> <span class="boldtxt">카카오스러운 생각에 대한 기대</span>
        <span class="sintxt" >카카오엔터프라이즈는 당연하다고 생각했던 사소한 불편함에 질문을 던집니다. 카카오스러운 생각을 바탕으로 우리 모두를 위한 변화와</span>
        <span class="sintxt" style="line-height: 0; margin-top:0;">그 변화를 위한 기술을 만드는 것이 바로 우리가 일하는 방식입니다.</span>
    </div>
    <div class="col5">
        <div class="col5_box">
            <p class="boldtxt">Manifesto</p>
            <p class="boldtxt">우리는 꿈을 현실로 만드는 여정에 함께하는 동반자들이다. 우리는 사람들이 자신의 꿈을 실현하는 것을 도움으로써 더 나은 세상을 만드는데 기여한다.</p>
            <p class="sintxt">AI 기술과 서비스, 그리고 혁신적인 아이디어로 우리 모두의 꿈을 현실로 만듭니다.</p>
        </div>
    </div>
    <div class="col6">
        <p>카카오엔터프라이즈 회사정보</p>
        <ul class="datalist">
            <li class="dl_txt">회사 설립 <span class="sintxt">2019년 12월 3일</span></li>
            <li class="dl_txt">대표이사 <span class="sintxt">백상엽</span></li>
            <li class="dl_txt">회사 위치 <span class="sintxt">경기도 성남시 분당구 판교역로 235 에이치스퀘어 N동(주)카카오엔터프라이즈</span></li>
            <li class="dl_txt">주요기술 <span class="sintxt">AI(대화 엔진, 번역 엔진, 음악 엔진, 시각 엔진, 음성 엔진), 클라우드, 모바일, 데이터 분석</span></li>
            <li class="dl_txt">주요 서비스 <span class="sintxt">AI 엔진, 비즈니스 서비스 플랫폼, 업무용 메신저 플랫폼, 클라우드, 데이터 서비스 플랫폼</span></li>
            <li class="dl_txt">대표메일 <span class="sintxt">contact@kakaoenterprise.com</span></li>
            <li class="dl_txt">사업자등록번호 <span class="sintxt">741-81-01531</span></li>
        </ul>
    </div>
    <div class="col7">
        <div>
            <p class="boldtxt">카카오엔터프라이즈CI</p>
            <a href="">AI 다운로드 <span>▼</span></a>
            <a href="">PDF 다운로드<span>▼</span></a>
        </div>
        <div>
            <p class="boldtxt">카카오엔터프라이즈 회사소개서</p>
            <a href="">국문 다운로드<span>▼</span></a>
            <a href="">영문 다운로드<span>▼</span></a>
        </div>
    </div>
    <footer class="ft">
        <hr class="line" />
        <div class="nav_fr">
            <nav class="fnb">
                <ul class="nav">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">회사소식</a></li>
                    <li><a href="">오시는길</a></li>
                    <li><a href="">제휴문의</a></li>
                    <li><a href="">사이버 윤리실</a></li>
                </ul>
            </nav>
        </div>
        <p class="addr">
            <span class="ad1">경기도 성남시 분당구 판교역로 235 에이치스퀘어 N동 (주)카카오엔터프라이즈 | contact@kakaoenterprise.com</span>
        </p>
        <p class="copyright">Copyright © Kakao Enterprise Corp. All rights reserved.</p>
    </footer>
</body>
</html>
