<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오엔터프라이즈</title>
    <link rel="stylesheet" href="./css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        #gnb {background-color: #fdfdfd; border-bottom: 1px solid #999;}
        #gnb li a{ color: black;}
        #gnb .logo {background-image: url("./img/logo_b.png");}

        .tabbar {clear: both; width: 100%; height: 40px; border-bottom: 1px solid #333; padding-top: 100px;}
        #tab { width: 1280px; margin: 0 auto;}
        .tabbar li { float: left;}
        .tabbar li a{font-size: 13px; line-height: 3; color: black; font-weight: 700; margin: 5px;}
        #tabbar_txt { color: #999;}
        #tabbar_txt::after { content: ">"; margin-left: 10px;}

        .ban {background-image: url(./img/partnerShip_ban.jpg); width: 100%; height: 700px; background-size: contain; background-repeat: no-repeat; z-index: 5;}
        .banbox {width: 1280px; margin: 0 auto; padding-top: 120px; margin-left: 200px;}
        #bantxt { font-weight: 800; font-size: 30px; color: white; text-shadow: 3px -2px 7px #666;}
        .banbox a { display: block; background-color: #31408E; color: white; font-weight: 550; width: 130px; height: 50px; line-height: 50px;
                    text-align: center; margin-top: 50px;}
        .banbox a:hover {background-color: black;}

        .box {clear: both; width: 1280px; margin: 0 auto; height: auto;}
        .box span {display: block; float: left; width: 310px; height: 160px; border: 1px solid #eee; margin: 0 auto; padding: 0 auto;}
        .box span img {width: 140px; height: 40px; margin-top: 60px; margin-left: 85px;}

        #boldtxt{font-size: 17px; width: 500px; font-weight: 800;}
        #sintxt{font-size: 15px; color: #666;}
        
    </style>
</head>
<body>
   <header id="header">
        <nav id="gnb">
           <ul class="nav">
	      <li class="logo"><a href="index.html"></a></li>
              <li>
                  <a href="company_introduce.html">소개</a>
                  <a href="company_introduce.html" class="sub_menu">회사소개</a>
                  <a href="welfare_system.html" class="sub_menu">복지제도</a>
                  <a href="com_company.html" class="sub_menu">오시는길</a>
              </li>
              <li>
                  <a href="#">새소식</a>
                  <a href="#" class="sub_menu">언론보도</a>
                  <a href="#" class="sub_menu">회사소식</a>
              </li>
              <li>
                  <a href="kakaoWork.html">서비스</a>
                  <a href="kakaoiConnect.html" class="sub_menu">Kakao i Connect</a>
                  <a href="kakaoI.html" class="sub_menu">Kakao i</a>
                  <a href="kakaoWork.html" class="sub_menu">Kakao Work</a>
                  <a href="kakaoiCloud.html" class="sub_menu">Kakao i Cloud</a>
                  <a href="kakaoiInsight.html" class="sub_menu">Kakao i Insight</a>
              </li>
              <li>
                  <a href="kakaoiEngine.html">기술</a>
		      <a href="kakaoiEngine.html" class="sub_menu">Kakao i <span class="link" ></span></a>
              </li>
              <li>
                  <a href="blog.html">기술블로그</a>
                  <a href="blog.html" class="sub_menu">Tech &</a>
              </li>
              <li>
                  <a href="partnerShip.html">제휴문의</a>
                  <a href="partnerShip.html" class="sub_menu">제휴문의</a>
              </li>
              <li class="injae">
		      <a href="#">인재영입 <span class="link" ></span></a>
              </li>
           </ul>
        </nav>
    </header>

    <nav class="tabbar">
        <ul id="tab">
            <li><a href="index.html" id="tabbar_txt">홈</a></li>
            <li><a href="partnerShip.html">제휴문의</a></li>
        </ul>
    </nav>
    <div class="ban">
        <ul class="banbox">
            <li id="bantxt">카카오엔터프라이즈와 함께</li>
            <li id="bantxt">당신의 비즈니스에 AI를 더하세요.</li>
            <a href="#">문의하기<span>↗</span></a>
        </ul>
    </div>
    <div class="box">
        <span><img src="./img/logo_365mc.png" alt=""></span>
        <span><img src="./img/logo_kyoungdong.png" alt=""></span>
        <span><img src="./img/logo_yonhap_200306.png" alt=""></span>
        <span><img src="./img/logo_patent.png" alt=""></span>
        <span><img src="./img/logo_kebhana_200306.png" alt=""></span>
        <span><img src="./img/logo_commax.png" alt=""></span>
        <span><img src="./img/logo_coway_200306.png" alt=""></span>
        <span><img src="./img/logo_dlive.png" alt=""></span>
        <span><img src="./img/logo_gs.png" alt=""></span>
        <span><img src="./img/logo_hyundai_200306.png" alt=""></span>
        <span><img src="./img/logo_hanssem.png" alt=""></span>
        <span><img src="./img/logo_hdc.png" alt=""></span>
        <span><img src="./img/logo_hoban.png" alt=""></span>
        <span><img src="./img/logo_iconix.png" alt=""></span>
        <span><img src="./img/logo_kakaobank.png" alt=""></span>
        <span><img src="./img/logo_kbs.png" alt=""></span>
        <span><img src="./img/logo_kia.png" alt=""></span>
        <span><img src="./img/logo_lg_200306.png" alt=""></span>
        <span><img src="./img/logo_lguplus_200306.png" alt=""></span>
        <span><img src="./img/logo_lghello.png" alt=""></span>
        <span><img src="./img/logo_nhqv.png" alt=""></span>
        <span><img src="./img/logo_philips.png" alt=""></span>
        <span><img src="./img/logo_posco.png" alt=""></span>
        <span><img src="./img/logo_poscoICT.png" alt=""></span>
        <span><img src="./img/logo_samsung.png" alt=""></span>
        <span><img src="./img/logo_samsungcnt.png" alt=""></span>
        <span><img src="./img/logo_sbs.png" alt=""></span>
        <span><img src="./img/logo_skt.png" alt=""></span>
        <span><img src="./img/logo_ytn.png" alt=""></span>
    </div>
    <footer class="ft">
        <hr class="line" />
        <div class="nav_fr">
            <nav class="fnb">
                <ul class="nav">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">회사소식</a></li>
                    <li><a href="">오시는길</a></li>
                    <li><a href="">제휴문의</a></li>
                    <li><a href="">사이버 윤리실</a></li>
                </ul>
            </nav>
        </div>
        <p class="addr">
            <span class="ad1">경기도 성남시 분당구 판교역로 235 에이치스퀘어 N동 (주)카카오엔터프라이즈 | contact@kakaoenterprise.com</span>
        </p>
        <p class="copyright">Copyright © Kakao Enterprise Corp. All rights reserved.</p>
    </footer>
</body>
</html>
