<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정탄생일</title>
    <style>
        html, body { width: 100%; height: 100%; margin: 0 auto;}
        .open_mail{ width: 100vw; height: 100vh; background-color: #efefef; display: none; position: absolute;}
        .open_mail ul * { list-style: none; font-family: 'Jua', sans-serif; }
        .open_mail ul li { margin-top: 15px;}
        .msg_box { width: 50vw; height: 30vh; position: absolute; top: 35vh; left: 25vw; z-index: 2; display: none;}
        .msg_box * {text-align: center; font-family: 'Jua', sans-serif; margin-top: 50px;}
        #open_btn { width: 100%; height: 50px; border: none; font-size: 24px; background-color: rgba( 255, 255, 255, 0 ); }
        #open_btn:hover {cursor: pointer; background-color: rgba( 255, 255, 255, 0.3 );}
        .mail_form { width: 30vw; height: 10vh; position: absolute; top: 25vh; left: 36vw; z-index: 1; display: none;}
        #help_btn { font-family: 'Jua', sans-serif; margin-top: 20px; margin-left: 25vw; width: 50vw; height: 30px; margin-bottom: 25px;}
        .birth{ width: 90%; height: 30px; margin-left: 5%;}
        #plus_btn{ font-family: 'Jua', sans-serif; margin-left: 5%; width: 15%;}
        #birth_answer{ width: 70%; }
        .off{display: none;}
        .on {display: block;}
        .answer_form{margin-top: 20px;}
        #answer_input{ font-family: 'Jua', sans-serif; width: 90%; height: 30px; margin-left: 5%;}
        #send_btn{ font-family: 'Jua', sans-serif; width: 90%; height: 30px; margin-left: 5%;  margin-top: 20px;}
        .txt_on {color : red}
        p { font-size: 14px; margin: 3px;}
        .hint_on { color:red; font-weight: bold;}
        .q_box{border: 1px solid #333; text-align: center;}
        
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="open_mail">
        <ul>
            <li>첫번째 인증단계를 무사히 통과하신것을</li>
            <li>진심으로 축하드립니다.</li>
            <li>이번장에서는 선물이 숨겨진 장소를</li>
            <li>알 수 있는 힌트가 숨어있답니다.</li>
            <li>다만, 선물을 쟁취하기 위해서는..</li>
            <li>두뇌를 사용할 줄 알아야하지요..</li>
            <li>제가 드린 실물 편지 2번을 이용하여</li>
            <li>암호를 해독하고</li>
            <li>선물을 쟁취하시길 바라겠습니다.</li>
            <li>암호는 아래와 같다 ▼</li>
        </ul>
        <div class="q_box">
            <p>ㄴㅍㄹ<span class="hint">ㅋ</span>ㅈㅅㅓㅏㅛㄱㅎㅠㅜㄹㅅㅑ<span class="hint">ㅐ</span>ㅔㄴㄹ</p>
            <p>ㅂㄲㅈㅅㅛㄹㅠㅃㄴㅚㅞㅘㅋㄲㅁㅍㅉㅒㅔㄹ</p>
            <p><span class="hint">ㄹ</span>ㅐㅠㄴㅃㅗㅆㅅ<span class="hint">ㅣ</span>ㄱㅌㅎㅕㅙㅢㅡㅣㅔㅈㄶ</p>
            <p>ㅠㅐㅡㅂㄹ<span class="hint">ㅇ</span><span class="hint">ㅓ</span>ㅐㅈㅠㅍㅓㅔㄴㅉㅟㄹㅂㅈㅜ</p>
            <p>ㅈㅏㅠ<span class="hint">ㅇ</span>ㅐㅈㅋㅡ<span class="hint">ㅏ</span>ㅔㅕㅟㅐㅈㅎㅠ<span class="hint">ㄴ</span>ㅂㄲㅋ</p>
        </div>
        <button type="button" onclick="cal_form_open();" id="help_btn">제 머리가 너무 나빠서..도와주세요</button>
        <div class="cal_form off">
            <p class="hint_txt">소숫점을 기준으로.. </p>
            <p class="hint_txt">앞자리는 <span class="txt_on">줄</span> 번호.. 뒷자리는 <span class="txt_on">위치</span>라던가??..</p>
            
            <button type="button" onclick="text_all_on();" id="help_btn">한번만..더 .. 더와주세요</button>
        </div>
        <div class="answer_form">
            <input type="text" id="answer_input" placeholder="정답을 입력해주세요.">
            <button type="button" onclick="send();" id="send_btn">답변 제출</button>
        </div>
        
    </div>
    
</body>
<script>
    $(document).ready(function(){
        $('.open_mail').fadeIn(3000);
    });

    $('#help_btn').click(function(){
        if($('.cal_form').hasClass("on")) {
            $('.cal_form').addClass("off").removeClass("on");
            $(this).text('제 머리가 너무 나빠서..도와주세요');
        } else {
            $('.cal_form').addClass("on").removeClass("off");
            $(this).text('닫기');
        }
    })

    function text_all_on(){
        var num = prompt('암호를 입력하셔야 합니다.', '');
        if(num == '1017'){
            $('.hint').addClass("hint_on");
            alert('글자색이..변한것같기도..?');
        }else{
            alert('어림없지!');
        }
       
    }

    function send(){
        var answer = $('#answer_input').val();
        if(answer == '캐리어안'){
            alert('정답입니다! 이제 마지막 입니다.');
            location.href="/birth/main3.html";
        }else{
            alert('거기에 선물이 있던가요..?');
        }
    }
</script>
</html>
