<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정탄생일</title>
    <style>
        html, body { width: 100%; height: 100%; margin: 0 auto; overflow: hidden;}
        .open_mail{ width: 100vw; height: 100vh; background-color: #efefef; display: block; position: absolute; bottom: -105vh;}
        .open_mail ul * { list-style: none; font-family: 'Jua', sans-serif; }
        .open_mail ul li { margin-top: 15px;}
        .msg_box { width: 50vw; height: 30vh; position: absolute; top: 35vh; left: 25vw; z-index: 2; display: none;}
        .msg_box * {text-align: center; font-family: 'Jua', sans-serif; margin-top: 50px;}
        #open_btn { width: 100%; height: 50px; border: none; font-size: 24px; background-color: rgba( 255, 255, 255, 0 ); }
        #open_btn:hover {cursor: pointer; background-color: rgba( 255, 255, 255, 0.3 );}
        .mail_form { width: 30vw; height: 10vh; position: absolute; top: 25vh; left: 36vw; z-index: 1; display: none;}
        #help_btn { font-family: 'Jua', sans-serif; margin-top: 20px; margin-left: 25vw; width: 50vw; height: 30px; margin-bottom: 25px;}
        .birth{ width: 90%; height: 30px; margin-left: 5%;}
        #plus_btn{ font-family: 'Jua', sans-serif; margin-left: 5%; width: 15%;}
        #birth_answer{ width: 70%; }
        .off{display: none;}
        .on {display: block;}
        .answer_form{margin-top: 20px;}
        #answer_input{ font-family: 'Jua', sans-serif; width: 90%; height: 30px; margin-left: 5%;}
        #send_btn{ font-family: 'Jua', sans-serif; width: 90%; height: 30px; margin-left: 5%;  margin-top: 20px;}
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="open_mail">
        <ul>
            <li>안녕하십니까.</li>
            <li>오래동안 기다리고 있었습니다.</li>
            <li>먼저 초대에 응해주셔서 감사하다는 말씀을 드립니다.</li>
            <li>다만, 요즘 사칭범들이 많아서..</li>
            <li>본인확인을 위해 몇가지 체크할 사항이 있사오니</li>
            <li>번거로우시더라도 양해 부탁드립니다.</li>
            <li>첫번째 확인방법입니다.</li>
            <li>귀하의 생년월일과 저의 생년월일을 합산한 값을</li>
            <li>입력해주시면 되겠습니다.</li>
        </ul>
        <button type="button" onclick="cal_form_open();" id="help_btn">제 머리가 너무 나빠서..도와주세요</button>
        <div class="cal_form off">
            <input type="number" id="birth1" class="birth" placeholder="귀하의 생년월일(yyyymmdd)">
            <input type="number" id="birth2" class="birth" placeholder="저의 생년월일(yyyymmdd)">
            <button type="button" id="plus_btn" onclick="plus_birth();">더하기</button>
            <input type="text" readonly id="birth_answer">
        </div>
        <div class="answer_form">
            <input type="text" id="answer_input" placeholder="정답을 입력해주세요.">
            <button type="button" onclick="send();" id="send_btn">답변 제출</button>
        </div>
        
    </div>
    <div class="msg_box">
        <h2>'최수정'님 앞으로 전달된 초대장이 1건 있습니다.</h1>
        <h4>열어보시겠습니까?</h3>
        <button type="button" id="open_btn" onclick="open_mail()">열기</button>
    </div>
    <img src="/mail.jpeg" alt="" class="mail_form">
    
</body>
<script>
    $(document).ready(function(){
        $('.msg_box').fadeIn(2000);
        $('.mail_form').fadeIn(2000);
    });

    function open_mail(){
        $('.msg_box').fadeOut(1000);
        $('.mail_form').fadeOut(1000);
        $('.open_mail').animate({
            bottom:'0vh'
        }, 3000);
    }

    function plus_birth(){
        var birth1 = parseInt($('#birth1').val());
        var birth2 = parseInt($('#birth2').val());
        var answer = birth1 + birth2;
        $('#birth_answer').val(answer);
    }

    $('#help_btn').click(function(){
        if($('.cal_form').hasClass("on")) {
            $('.cal_form').addClass("off").removeClass("on");
            $(this).text('제 머리가 너무 나빠서..도와주세요');
        } else {
            $('.cal_form').addClass("on").removeClass("off");
            $(this).text('닫기');
        }
    })
    
    function send(){
        var answer = parseInt($('#answer_input').val());
        if(confirm('정말 답이라고 확신합니까?')){
            if(answer == '39902245'){
                alert('정답입니다. 감사합니다.');
                location.href="/main2.html";
            }else{
                alert('실망이군요.. 다시 생각해보세요..');
            }
        }
    }
</script>
</html>