<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정탄생일</title>
    <style>
        html, body { width: 100%; height: 100%; margin: 0 auto;}
        .open_mail{ width: 100vw; height: 100vh; background-color: #efefef; display: none; position: absolute;}
        .open_mail ul * { list-style: none; font-family: 'Jua', sans-serif; }
        .open_mail ul li { margin-top: 15px;}
        
        #open_btn { width: 100%; height: 50px; border: none; font-size: 24px; background-color: rgba( 255, 255, 255, 0 ); }
        #open_btn:hover {cursor: pointer; background-color: rgba( 255, 255, 255, 0.3 );}
        .mail_form { width: 30vw; height: 10vh; position: absolute; top: 25vh; left: 36vw; z-index: 1; display: none;}
        #help_btn { font-family: 'Jua', sans-serif; margin-top: 20px; margin-left: 25vw; width: 50vw; height: 30px; margin-bottom: 25px;}
        .birth{ width: 90%; height: 30px; margin-left: 5%;}
        #plus_btn{ font-family: 'Jua', sans-serif; margin-left: 5%; width: 15%;}
        #birth_answer{ width: 70%; }
        .off{display: none;}
        .on {display: block;}
        .answer_form{margin-top: 20px;}
        #answer_input{ font-family: 'Jua', sans-serif; width: 90%; height: 30px; margin-left: 5%;}
        #send_btn{ font-family: 'Jua', sans-serif; width: 90%; height: 30px; margin-left: 5%;  margin-top: 20px;}
        .txt_on {color : red}
        p { font-size: 14px; margin: 3px;}
        .hint_on { color:red; font-weight: bold;}
        .q_box{border: 1px solid #333; text-align: center; height: 45vh;}
        .q_box textarea {width: 100%; height: 100%;}
       #play{width: 100vw;height: 100vh; position: absolute; top: 0; left: 0; border: none; font-family: 'Jua', sans-serif; background-color: white; z-index: 9;}
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <div class="open_mail">
        <ul>
            <li>마지막까지 오신것을 축하드립니다.</li>
            <li>다시 한 번 귀하의 생일을</li>
            <li>진심으로 축하드립니다.</li>
            <li>이번엔 제가 드린 실물편지3을 이용하여</li>
            <li>편지내용을 확인하실 수 있답니다.</li>
            <li>그럼..저는 이만...</li>
            <li>P.S 빅스비 비전을 이용하면 된다는데..</li>
        </ul>
        <div class="q_box">
            <textarea name="" id="ascii" cols="30" rows="10"></textarea>
        </div>
        <button type="button" onclick="trans_txt();" id="help_btn">번역하기</button>
    </div>
    <button onclick="letter();" id="play">편지읽기</button>
</body>
<script>
    var audio = new Audio('song.mp3');
    $(document).ready(function(){
        $('.open_mail').fadeIn(3000);
    });

    function letter(){
        
        $('#play').fadeOut(2000);
        audio.play();
    }
    
    /*추가된 부분: 종료되면 처음부터 다시 재생*/
    audio.addEventListener('ended', function() { 
        this.currentTime = 0;
        this.play();
    }, false);
    
    
    $('#help_btn').click(function(){
        if(confirm('유니코드를 한글로 변환하시겠습니까?')){
            var txt = $('#ascii').val();
            var trans_kor = unescape(replaceAll(txt, "\\", "%"));
            $('#ascii').val(trans_kor);
        }
    });

    function replaceAll(strTemp, strValue1, strValue2){ 
        while(1){
            if( strTemp.indexOf(strValue1) != -1 )
                strTemp = strTemp.replace(strValue1, strValue2);
            else
                break;
        }
    return strTemp;
    }
</script>
</html>
