<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::: OO 브랜드에 오신 것을 환영합니다.</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="Ex12_common.css">
    <style>
        /* 콘텐츠 영역 서식*/
        .content {
            clear: both;
            padding-top: 10px;
            text-align: center;
        }

        .content:before {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: #333;
        }

 
        /* 상품 목록 서식 */
        .lst {
            clear: both;
            width: 990px;
            margin: 10px auto;
        }

        .lst li {
            float: left;
            margin: 15px;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <a href="index.html" class="logo">
                <img src="https://placehold.it/100x45/#333" alt="logo">
            </a>
            <h3 class="tit2">M.A.C</h3>
            <nav class="tnb">
                <ul>
                    <li> <a href="find.html">검색</a> </li>
                    <li> <a href="login.html">로그인</a> </li>
                    <li> <a href="cart.html">장바구니</a> </li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li><a href="newGoods.html">신제품</a></li>
                    <li><a href="goods.html">제품</a></li>
                    <li><a href="bestSeller.html">베스트셀러</a></li>
                    <li><a href="goodBuys.html">굿바이즈</a></li>
                    <li><a href="macLover.html">맥러버</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="content">
        <figu class="sub_vs"><img src="https://placehold.it/1280x360/333" alt=""></figu>
        <section class="con">
            <h2>메인 페이지</h2>
        </section>
    </main>
    <footer class="ft">
        <nav class="fnb">
            <ul>
                <li><a href="">하단링크1</a></li>
                <li><a href="">하단링크2</a></li>
                <li><a href="">하단링크3</a></li>
                <li><a href="">하단링크4</a></li>
                <li><a href="">하단링크5</a></li>
            </ul>
        </nav>
        <div class="ft_wrap">
            <p class="addr">서울특별시 종로구 관철동 24-4 미래빌딩 509호 | 02-485-2748</p>
            <p class="copyright">Copyright(C) 2020. Yoon.js ALL Right reserved</p>
        </div>
    </footer>
</body>

</html>